spring.application.name=first_spring_boot
spring.datasource.url = jdbc:h2:file:~/FIRST_SPRING_BOOT/src/main/firstspringboot
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
spring.sql.init.mode=never